<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-demo</title>
  <style data-vue-ssr-id="3495954e:0">
html,body,div{
    margin:0;
    padding:0;
}
.skeleton {
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
}
.skeleton-nav {
  height: 54px;
  background: #eee;
  margin-bottom: 20px;
}
.skeleton-swiper {
    min-height:600px;
    max-width:1280px;
    margin:0 auto;
}
.skeleton-swiper-item{
    min-height: 600px;
    height:100%;
    background:#eee;
    border-radius:5px;
}
.item-one{
    width:20%;
    float:left;
}
.item-two{
    width:78%;
    float:right;
}
</style></head>
  <body>
    <div id="app">
      <div data-server-rendered="true" class="skeleton page"><div class="skeleton-nav"></div> <div class="skeleton-swiper"><div class="skeleton-swiper-item item-one"></div> <div class="skeleton-swiper-item item-two"></div></div></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
